FACEBOOK_CLIENTID=<ID>
FACEBOOK_SECRET=<SECRET>
TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=github_clientID
GITHUB_SECRET=github_secretID
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
